# customer-server

./: pom.xml
src/main/java/com/ming/client/: Client.java  MultipleClient.java
src/main/java/com/ming/commons/: BaseServer.java  LogCvt.java
src/main/java/com/ming/impl/: DoSomethingImpl.java  HelloImpl.java  TopicImpl.java  UserImpl.java
src/main/java/com/ming/server/: MultipleServer.java  Server.java  ServerMain.java  ServerRun.java
src/main/java/com/ming/thrift/service/: Topic.java  TopicService.java
src/main/java/com/ming/thrift/test/: DemoTest.java  DoSomething.java  Hello.java  Topic.java  TopicService.java  User.java  UserService.java
src/main/resources/: logback.xml
